# Please create a copy of this file and name it .env.prod or .env.test
# Set the variables to be able to deploy the ohsome-dashboard on a remote server

# do not quote the values in .env files
# see https://gist.github.com/mihow/9c7f559807069a03e302605691f85572?permalink_comment_id=3898844#gistcomment-3898844

# info of the remote server where the deployment server should be pulled
REMOTE_HOST=some_hostname
REMOTE_USER=the_username_to_log_into_remote_host
REMOTE_PATH=/var/www/html/wherever_you_want_to_deploy_it/

# the deployment repository which stores the built code to be deployed
TARGET_REPO=ssh://some.gitlab.or.github.repo.url

# relative path from the repository root, may also be empty if the whole content of the repo should be exchanged
TARGET_REPO_FOLDER=this/is/the/folder/where/the/built/dashboard/will/be/copied/to
